.header {
  display: flex;
  padding: 1rem 5rem;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-bottom: 1px solid rgba(255, 255, 255, 0);
  background: var(--gray-default, #fff);
}
#dark .header {
  background: var(--gray-dark-default, #030712);
}
.logo {
  color: var(--gray-900, #111827);
  text-align: center;
  font-family: Inter;
  font-size: 1.875rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2.25rem; /* 120% */
  letter-spacing: -0.0375rem;
}
#dark .logo {
  color: var(--gray-dark-900, #f9fafb);
}
.container {
  display: flex;
  padding: 0rem 2rem;
  justify-content: space-between;
  align-items: center;
  flex: 1 0 0;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

li {
  list-style: none;
}
a {
  color: var(--gray-600, #4b5563);
  /* Body2/Medium - All */
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5rem; /* 150% */
  text-decoration: none;
}
#dark a {
  color: var(--gray-dark-600, #d1d5db);
}
.actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}
.actions > *:hover {
  opacity: 0.5;
}
.downlad {
  display: flex;
  padding: 0.375rem 1rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.75rem;
  background: var(--gray-900, #111827);
  border: none;
  cursor: pointer;
}
#dark .downlad {
  background: var(--gray-dark-900, #f9fafb);
}

.txtCv {
  color: var(--gray-50, #f9fafb);
  /* Body2/Medium - All */
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5rem; /* 150% */
}
#dark .txtCv {
  color: var(--gray-dark-50, #111827);
}
.hero {
  display: flex;
  padding: 6rem 5rem;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  position: relative;
}

#dark .hero {
  background: var(--gray-dark-default, #030712);
}

.hero-container {
  display: flex;
  padding: 0rem 2rem;
  align-items: flex-start;
  gap: 3rem;
  flex: 1 0 0;
}

.about-me-hero {
  display: flex;
  max-width: 48rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 3rem;
  align-self: stretch;
}
.text-aboutme {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.5rem;
  align-self: stretch;
}

.my-name {
  color: var(--gray-900, #111827);
  /* Heading/H1/Bold - Desktop */
  font-family: Inter;
  font-size: 3.75rem;
  font-style: normal;
  font-weight: 700;
  line-height: 4.5rem; /* 120% */
  letter-spacing: -0.075rem;
}

#dark .my-name {
  color: var(--gray-dark-900, #f9fafb);
}

.p-aboutme {
  color: var(--gray-600, #4b5563);
  /* Body2/Normal - All */
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem; /* 150% */
}
#dark .p-aboutme {
  color: var(--gray-dark-600, #d1d5db);
}

.location-avalible {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.5rem;
  align-self: stretch;
}
.location {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  align-self: stretch;
}

.loc-text {
  color: var(--gray-600, #4b5563);
  /* Body2/Normal - All */
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem; /* 150% */
}
.available {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.online {
  display: flex;
  width: 1.5rem;
  height: 1.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.dot {
  width: 0.5rem;
  height: 0.5rem;
  flex-shrink: 0;
  border-radius: 1.25rem;
  background: var(--emerald-500, #10b981);
}
.online-tex {
  color: var(--gray-600, #4b5563);

  /* Body2/Normal - All */
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem; /* 150% */
}

.instagram {
  width: 1.5rem;
  height: 1.5rem;
}
.social-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  align-self: stretch;
}

.icons-so {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}
.a-icons {
  display: flex;
  padding: 0.375rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
}

#dark .icon-color circle {
  fill: white;
}
.img-hero {
  display: flex;
  min-width: 24rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  flex: 1 0 0;
  align-self: stretch;
}
.img-for-hero {
  width: 17.5rem;
  height: 20rem;
  flex-shrink: 0;
  position: relative;
  border: 8px solid var(--gray-default, #fff);
  background-image: url("./img/mypgoto.jpg");
  background-color: lightgray;
  background-position: 0px -30.763px;
  background-size: 100% 131.25%;
  background-repeat: no-repeat;
  z-index: 2;
  -webkit-box-shadow: 31px 35px 0px -6px rgba(229, 231, 235, 1);
  -moz-box-shadow: 31px 35px 0px -6px rgba(229, 231, 235, 1);
  box-shadow: 31px 35px 0px -6px rgba(229, 231, 235, 1);
}

.pic-count {
  width: 20rem;
  height: 22.5rem;
}

#dark .img-for-hero {
  -webkit-box-shadow: 31px 35px 0px -6px rgba(55, 65, 81, 1);
  -moz-box-shadow: 31px 35px 0px -6px rgba(55, 65, 81, 1);
  box-shadow: 31px 35px 0px -6px rgba(55, 65, 81, 1);
}

.about {
  display: flex;
  padding: 6rem 5rem;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  background: var(--gray-50, #f9fafb);
}

#dark .about {
  background: var(--gray-dark-50, #111827);
}

.about-container {
  display: flex;
  padding: 0rem 2rem;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  flex: 1 0 0;
}

.about-me-lab {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  margin-bottom: 1rem;
}
.btn {
  display: flex;
  padding: 0.25rem 1.25rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.75rem;
  background: var(--gray-200, #e5e7eb);
  margin-bottom: 1rem;
}

#dark .btn {
  background: var(--gray-dark-200, #374151);
}
.btn-text {
  color: var(--gray-600, #4b5563);
  /* Body3/Medium - All */
  font-family: Inter;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.25rem; /* 142.857% */
}

#dark .btn-text {
  color: var(--gray-dark-600, #d1d5db);
}

.pic-and-aboutme {
  display: flex;
  align-items: flex-start;
  gap: 3rem;
  align-self: stretch;
  flex-wrap: wrap;
}

.pic-countainer {
  display: flex;
  min-width: 27.75rem;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
}
.pic-aboutme {
  width: 25rem;
  height: 30rem;
  flex-shrink: 0;
  border: 8px solid var(--gray-50, #f9fafb);
  background-image: url("./img/aboutmepic.png");
  background-color: lightgray;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-box-shadow: -30px 30px 0px -6px rgba(229, 231, 235, 1);
  -moz-box-shadow: -30px 30px 0px -6px rgba(229, 231, 235, 1);
  box-shadow: -30px 30px 0px -6px rgba(229, 231, 235, 1);
}

#dark .pic-aboutme {
  -webkit-box-shadow: -30px 30px 0px 0px rgba(55, 65, 81, 1);
  -moz-box-shadow: -30px 30px 0px 0px rgba(55, 65, 81, 1);
  box-shadow: -30px 30px 0px 0px rgba(55, 65, 81, 1);
}

.about-me-section {
  display: flex;
  min-width: 27.75rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  flex: 1 0 0;
  align-self: stretch;
}
.about-me-title {
  color: var(--gray-900, #111827);
  /* Heading/H3/Semi Bold - Desktop */
  font-family: Inter;
  font-size: 1.875rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2.25rem; /* 120% */
  letter-spacing: -0.0375rem;
}
#dark .about-me-title {
  color: var(--gray-dark-600, #d1d5db);
}
.p-aboutme-section {
  align-self: stretch;
  color: var(--gray-600, #4b5563);
  /* Body2/Normal - All */
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem; /* 150% */
}
#dark .p-aboutme-section {
  color: var(--gray-dark-600, #d1d5db);
}
.p-countainer {
}

.skills {
  display: flex;
  padding: 6rem 5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  background: var(--gray-default, #fff);
}
#dark .skills {
  background: var(--gray-dark-default, #030712);
}
.heard-skills {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  align-self: stretch;
}
.skills-container {
  display: flex;
  padding: 0rem 2rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
  align-self: stretch;
}
.skill-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}

.hdeader-skills-title {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}

.text-skills {
  max-width: 36rem;
  align-self: stretch;
  color: var(--gray-600, #4b5563);
  text-align: center;
  /* Subtitle/Normal - Desktop */
  font-family: Inter;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.75rem; /* 140% */
}
#dark .text-skills {
  color: var(--gray-dark-600, #d1d5db);
}

.img-skills {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}
.skill {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  width: 100%;
}
.tec {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  align-self: stretch;
}
.tec-name {
  color: var(--gray-600, #4b5563);
  /* Body1/Normal - Dektop */
  font-family: Inter;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.75rem; /* 155.556% */
}

.certifications {
  display: flex;
  padding: 6rem 5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  background: var(--gray-50, #f9fafb);
}
.certifications-countainer {
  display: flex;
  padding: 0rem 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  align-self: stretch;
}

.header-countainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  align-self: stretch;
}
.row1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}
.text-certifications {
  max-width: 36rem;
  align-self: stretch;
  color: var(--gray-600, #4b5563);
  text-align: center;
  /* Subtitle/Normal - Desktop */
  font-family: Inter;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.75rem; /* 140% */
}
.card {
  display: flex;
  width: 56rem;
  padding: 2rem;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 0.75rem;
  background: var(--gray-default, #fff);
  position: relative;
  /* Drop Shadow/md */
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.06),
    0px 4px 3px 0px rgba(0, 0, 0, 0.07);
}
.card-countent {
  display: flex;
  align-items: flex-start;
  gap: 3rem;
  align-self: stretch;
  justify-content: space-between;
}
.logo-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.75rem;
}
.titleCer {
  color: var(--gray-900, #111827);
  /* Subtitle/Semi Bold - Desktop */
  font-family: Inter;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.75rem; /* 140% */
}
.img-crte {
  width: 6.375rem;
  height: 1.75rem;
}
.date-crte {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
}
.title-count-card {
  display: flex;
  width: 24rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
.pragraph{
  color: var(--gray-600, #4B5563);
/* Body2/Normal - All */
font-family: Inter;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: 1.5rem; /* 150% */
}
.card:hover {
  border-color: #008bf8;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
 }

 .card-button {
  display: flex;
  transform: translate(-50%, 125%);
  width: 30%;
  border-radius: 1rem;
  border: none;
  background-color: #008bf8;
  color: #fff;
  font-size: 1rem;
  padding: .5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
  justify-content: center;
 }
 .card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
 }